


pkg\ freetype2 () {

    __install__ () {
        git clone https://github.com/freetype/freetype2.git
    }

    : wd "$PWD"/freetype2
    # \ help () {
    #     echo "freetype2"
    #     echo "releases: https://download.savannah.gnu.org/releases/freetype/"
    # }
    \ +lflags () {
        if ((! BLD_WEBGL)) ; then
            arr+ lflags `pkg-config --libs freetype2`
        fi
    }
    \ +cflags () {
        if ((BLD_WEBGL)) ; then
            arr+ cflags -s USE_FREETYPE=1
        else
            arr+ cflags `pkg-config --cflags freetype2`
        fi
    }
    \ install-if-needed ()
    {
        if [[ ! -f "$PREFIX/bin/tccrun" ]]; then
            @ configure
            @ make
            @ make install
        fi
    }
    \ configure () {
        @ cd
        sh autogen.sh
        ./configure --prefix="$PREFIX" $argv
    }
    \ make () {
        @ cd
        gmake $argv
    }
    \ install () {
        @ cd
        gmake install $argv
    }
}
