
pkg\ lg () {
    : wd "$PWD/lg"
    __install__ ()
    {
        git clone https://github.com/d4tocchini/lg.git
        @ pull
    }
    \ pull ()
    {
        git checkout lg-d4
        git pull
    }
    \ +lflags ()
    {
        arr+ lflags -lz -pthread -L"$wd" -llemongraph
    }
    \ +cflags ()
    {
        arr+ cflags -I"$wd/lib" -I"$wd/deps/lmdb/libraries/liblmdb" \
            -fPIC -Wunused-variable -Wunused-but-set-variable
            # -O3 -Wall
    }
    \ make ()
    {
        @ cd
        make $argv
    }
}
