
pkg\ lite () {
    : wd "$PWD"/lite
    __install__ ()
    {
        git clone https://github.com/d4tocchini/lite.git
        @ pull
    }
    \ pull ()
    {
        @ cd
        git checkout d4
        git pull
    }
    \ +cflags-src ()
    {
        arr+ cflags "-DLUA_USE_POSIX" "-I${wd}/src"
    }
    \ build-lua () {
        arr: cflags lflags
        pkg "gfx" +cflags , +lflags
        pkg "lite" +cflags-src

        local PIDS=()

        @ cd src/lib

        rm *.o
        for f in `find lua52 -name "*.c"`; do
            # $CC -c $cflags $f -o "${f//\//_}.o" &
            CC -c $cflags $f -o "${f//\//_}.o" &
            PIDS+=($!)
        done

        local got_error=0
        for pid in ${PIDS[@]}; do
            wait "$pid"
            if [[ $? -ne 0 ]]; then
                got_error=1
            fi
        done

        $got_error && echo got_error
        return $got_error
    }
    \ build () {
        arr: cflags lflags
        pkg "gfx" +cflags , +lflags
        pkg "lite" +cflags-src

        @ cd

        local OUT=lited
        rm -f $OUT

        # if [[ $got_error == false ]]; then
            echo "linking..." $PWD
            CC $wd/src/lib/*.o $lflags $cflags -o $OUT $wd/src/main.c
        # fi

        echo "cleaning up..."
        # rm *.o
        rm res.res 2>/dev/null
        echo "done"

        # CC $cflags $lflags -o lited ./src/main.c
    }
 }