
pkg\ nanovg () {
    : wd "${PWD}/nanovg"
    # TODO: # : csrc "${wd}/src/nanovg.c"
    __install__ ()
    {
        git clone https://github.com/d4tocchini/nanovg
    }
    \ pull ()
    {
        @ cd
        git checkout d4
        git pull
    }
    \ +lflags ()
    {
        pkg "freetype2" +lflags
    }
     \ +cflags () {
        arr+ cflags "-I${wd}/src" "-I${wd}"  \
            -D_CRT_SECURE_NO_WARNINGS \
            -DFONS_USE_FREETYPE
        pkg "freetype2" +cflags
    }
    \ install ()
    {
        rm -rf "${PREFIX}/include/nanovg"
        mkdir -p "${PREFIX}/include/nanovg"
        cp "${wd}"/src/*.h "${PREFIX}/include/nanovg"
        cp "${wd}"/src/*.c "${PREFIX}/include/nanovg"
    }
}

