
# TODO: sdl2_image https://www.libsdl.org/projects/SDL_image/

pkg\ sdl2 () {
    : wd "$PWD"/SDL2
    __init__ ()
    {
        @ alias
    }
    __install__ ()
    {
        git clone https://github.com/d4tocchini/SDL2.git
        @ pull
    }
    \ pull ()
    {
        @ cd
        git checkout d4
        git pull
    }
    \ +lflags () {
        if ((! BLD_WEBGL)) ; then
            arr+ lflags \
            `pkg-config --libs SDL2` \
            "-lm"
            #"-lSDL2_image"
        fi
    }
    \ +cflags () {
        if ((BLD_WEBGL)) ; then
            arr+ cflags -s USE_SDL=2
            #-s USE_SDL_IMAGE=2
        else
            arr+ cflags `pkg-config --cflags SDL2`/..
        fi

    }
    \ install-if-needed ()
    {
        if [[ ! -d "$PREFIX/include/SDL2" ]]; then
            @ configure
            @ make
            @ install
        fi
    }
    \ configure ()
    {
        @ cd
        # echo configure
        if ((OS_MAC)) ; then
            ./autogen.sh
            CC=clang CXX=clang++ MAKE=gmake ./configure --prefix="$PREFIX" --without-x;
        else
            MAKE=gmake ./configure --prefix="$PREFIX";
        fi
    }
    \ make () {
        @ cd
        # echo build
        gmake -j $argv || {
            gmake clean
            gmake -j $argv
        }
    }
}

