
# TODO: arm64 
    # bug https://lists.nongnu.org/archive/html/tinycc-devel/2022-08/msg00009.html
    # bug https://lists.nongnu.org/archive/html/tinycc-devel/2022-07/msg00033.html
    # bg https://maskray.me/blog/2021-08-29-all-about-global-offset-table
    # ideas https://stackoverflow.com/questions/62755500/mach-o-arm64-accessing-data-seciont
        # https://stackoverflow.com/questions/56985859/ios-arm64-syscalls/57092866#57092866


pkg\ tcc () {

    export TCC_FLAGS="-O3  -pthread -Wno-implicit-function-declaration \
-rdynamic -std=c11 -fdollars-in-identifiers \
-Wl,--export-dynamic -Wl,--export-all-symbols \
-Wl,--enable-new-dtags \
-L${PREFIX}/lib \
-I${PREFIX}/include \
-I${PWD} \
-I./ \
-nostdlib" # -fpic -nostdinc -bench
# -r          generate (relocatable) object file
# -rdynamic   export all global symbols to dynamic linker
# create library: tcc -ar [rcsv] lib.a files
# Predefined macros: tcc -E -dM - < /dev/null

    : wd "${PWD}/tcc"
    __install__ ()
    {
        git clone https://github.com/d4tocchini/tcc.git
        #TODO: add https://github.com/TinyCC/tinycc
        pushd -q tcc
            git remote add up git://repo.or.cz/tinycc.git
        popd
        @ pull
    }
    \ pull ()
    {
        @ cd
        # NOTE: checkout up-mob then pull for upstream
        git checkout mob
        git pull
    }
    \ +lflags ()
    {
        arr+ lflags -L"${PREFIX}/lib" -ltcc
            # -lc -ldl -lz
    }
    \ +cflags ()
    {
        # TODO: -I/usr/tcc/include
        # arr+ cflags -I"${USR}/include"
    }
    \ help ()
    {
        echo "tcc configure , make , install   "
        echo
        echo "By default, tcc is installed in `/usr/local/bin`."
        echo "`./configure --help`  shows configuration options."
    }
    \ install-if-needed ()
    {
        if [[ ! -f "$PREFIX/bin/tccrun" ]]; then
            @ configure
            @ make
            @ install
        fi
    }
    \ configure ()
    {
        @ cd
        # if ((OS_MAC)) &&
        #     argv+=--sysincludepaths="${MACOS_SDK_PATH}/usr/include:{B}/include"
            # :${PREFIX}/include:${PREFIX}/lib/tcc/include
        

#TODO: UNTIL TCC SUPPORTS M1 (soon) use --cpu=x86_64
#       --extra-cflags="-arch x86_64" --extra-ldflags="-arch x86_64" 
#       https://lists.nongnu.org/archive/html/tinycc-devel/2021-07/msg00015.html
#       https://lists.nongnu.org/archive/html/tinycc-devel/2021-07/msg00010.html
#       https://lists.nongnu.org/archive/html/tinycc-devel/2022-08/msg00009.html
#   Added!!
#       https://lists.nongnu.org/archive/html/tinycc-devel/2022-12/msg00003.html
#           --config-new_macho
        # For support of apple 13.0 (Ventura) I needed to add another option 
        # '--config-codesign'.
        # This was needed because on this target executables needs to be signed.
        # This is done by running 'codesign -f -s - executeble' after it is created.

        # MAKE=$MAKE ./configure --prefix="$PREFIX" $argv
        MAKE=$MAKE ./configure --prefix="$PREFIX" \
             --config-new_macho \
             $argv
             # --cpu=x86_64 \             
            # --config-bcheck=no --config-backtrace=no --cc=clang  


    }
    \ make ()
    {
        @ cd
        $MAKE $argv
    }
    \ install ()
    {
        @ cd
        $MAKE install $argv

        echo "#!/bin/sh" > "$PREFIX"/bin/tccrun
        echo "exec "$PREFIX"/bin/tcc -run \${@}" >> "$PREFIX"/bin/tccrun
        chmod +x "$PREFIX"/bin/tccrun
        echo "-> \"$PREFIX/bin\" : tccrun"
        # -> "$USR/bin" : tcc
        # -> "$USR/lib/tcc" : libtcc1.a bcheck.o bt-exe.o bt-log.o
        # -> "$USR/lib/tcc/include" : ./include/*.h ./tcclib.h
        # -> "$USR/lib" : libtcc.a
        # -> "$USR/include" : ./libtcc.h
        # -> "$USR/share/man/man1" : tcc.1
        # -> "$USR/share/info" : tcc-doc.info
        # -> "$USR/share/doc" : tcc-doc.html
    }
    \ test ()
    {
        @ cd
        $MAKE test $argv
    }
    \ clean ()
    {
        @ cd
        rm -f "./config.mk"
        rm -f "$PREFIX/bin/tccrun"
        $MAKE clean $argv
    }
}
