
# wasm support coming... https://github.com/zlib-ng/zlib-ng/pull/1329

pkg\ zlib_ng () {
    : wd "$PWD/zlib_ng"
    __install__ ()
    {
        git clone https://github.com/d4tocchini/zlib-ng zlib_ng
        @ pull
    }
    \ +lflags ()
    {
        arr+ lflags -L"$PREFIX/lib" -lz
        # arr+ lflags -lz -pthread -llmdb
    }
    \ +cflags ()
    {        
    }
    \ configure ()
    {
        @ cd
        CFLAGS="-O4" prefix="$PREFIX" ./configure --zlib-compat --prefix="$PREFIX" $argv
        # --native 
    }
    \ build ()
    {
        @ make
        @ make install prefix="$PREFIX"
            # DESTDIR="/subdir/xxx/"
    }
    \ clean ()
    {
        @ make clean
    }
    \ test ()
    {
        @ make test
    }
    \ make ()
    {
        @ cd
        echo $PWD
        $MAKE -j $argv
    }
}
